{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --port=3000",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.2.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "daisyui": "^5.0.6",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia-react": "^0.8.1",
        "i18next": "^25.7.1",
        "lucide-react": "^0.452.0",
        "react-i18next": "^16.4.0",
        "react-toastify": "^11.0.5",
        "sweetalert2": "^11.22.4"
    }
}
